<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rating system</title>
    <script src="js/script.js"> </script>
</head>

<body>
    <h1>Rating system of films</h1>
    <form id="register">
        <input id="input" value="" type="text">
        <button id="add" type="submit">Add film</button>
    </form>

    <style>
        .star {
            font-size: 1.8rem;
            padding: 0.1rem;
        }
        .star::before {
            content: '\2605';
            cursor: pointer;
            color: black;
        }
        .stars {
            font-size: 1.8rem;
            font-weight: 800;
        }
        .star.rated::before {
            content: '\2605';
            color: orange;
        }
        input {
            width: 200px;
        }
        input,
        button {
            border-radius: 0.4em;
            height: 25px;
        }
        table {
            border-spacing: 0px 5px;
            width: 400px;
        }
        td {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 0.5em 1em;
        }
        /* the first 'td' within the last 'tr' of the 'tbody': */
        tbody tr td:first-child {
            border-radius: 0.4em 0 0 0.4em;
            border-left: 1px solid grey
        }
        /* the last 'td' within the last 'tr' of the 'tbody': */
        tbody tr td:last-child {
            border-radius: 0 0.4em 0.4em 0;
            border-right: 1px solid grey;
            padding: 0;
            color: white;
        }
    </style>

</body>

</html>
